NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_JWT_SECRET=TUKANGGO77777Admin
NEXT_PUBLIC_APP_NAME=TukangGoAdmin

# -------------------------------- Rest API --------------------------------
NEXT_PUBLIC_API_URL=https://localhost:3003/
# --------------------------------- Graphql --------------------------------
NEXT_PUBLIC_GRAPHQL_URL=https://localhost:3003/graphql
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION=false

# -------------------------------- Generator -------------------------------
API_SCHEMA_PATH=https://localhost:3003/api-json
GRAPHQL_SCHEMA_PATH=https://localhost:3003/graphql