NEXTAUTH_URL=https://api-staging-salary.online
NEXT_AUTH_JWT_SECRET=SalarySystemLessgoo
NEXT_PUBLIC_APP_NAME=SalarySystem

# -------------------------------- Rest API --------------------------------
NEXT_PUBLIC_API_URL=https://api-staging-salary.online
# --------------------------------- Graphql --------------------------------
NEXT_PUBLIC_GRAPHQL_URL=https://api-staging-salary.online/graphql
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION=false

# -------------------------------- Generator -------------------------------
API_SCHEMA_PATH=https://api-staging-salary.online/api-json
GRAPHQL_SCHEMA_PATH=https://api-staging-salary.online/graphql

# ------------------------- Google API ------------------------ 
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBBJ0Bx7xrQfHR77H27Se7yGM8ReNdb-FY
