NEXTAUTH_URL=http://54.151.154.144:3000
NEXT_AUTH_JWT_SECRET=SalarySystemLessgoo
NEXT_PUBLIC_APP_NAME=SalarySystem

# -------------------------------- Rest API --------------------------------
NEXT_PUBLIC_API_URL=http://54.151.154.144:3000
# --------------------------------- Graphql --------------------------------
NEXT_PUBLIC_GRAPHQL_URL=http://54.151.154.144:3000/graphql
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION=false

# -------------------------------- Generator -------------------------------
API_SCHEMA_PATH=http://54.151.154.144:3000/api-json
GRAPHQL_SCHEMA_PATH=http://54.151.154.144:3000/graphql

# ------------------------- Google API ------------------------ 
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBBJ0Bx7xrQfHR77H27Se7yGM8ReNdb-FY